{
  "name": "schedule-lab",
  "version": "1.0.0",
  "description": "Schedule Lab - daily scheduling PWA with Razorpay payments",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "razorpay": "^2.9.4"
  }
}
